# omegan

./: .gitignore
Omegan/Omegan.API/: Omegan.API.csproj  Program.cs  appsettings.json
Omegan/Omegan.API/Controllers/: AccountController.cs  AnnouncementController.cs  ApiControllerBase.cs  ArchivesController.cs  CalculateController.cs  CompanyController.cs  CompensationController.cs  CountryController.cs  EmailController.cs  ProductController.cs  TRMController.cs
Omegan/Omegan.API/Properties/: launchSettings.json
Omegan/Omegan.API/Services/: CurrentUserService.cs
Omegan/Omegan.Application/: ApplicationServiceRegistration.cs  Omegan.Application.csproj
Omegan/Omegan.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Omegan/Omegan.Application/Constants/: CustomClaimTypes.cs
Omegan/Omegan.Application/Contracts/Identity/: IAuthService.cs
Omegan/Omegan.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Omegan/Omegan.Application/Contracts/Specifications/: AnnouncementSpecification.cs  AnnouncementSpecificationByIdCompany.cs  AnnouncementSpecificationByIdCompanyState.cs  ArchiveSpecificationByIdCompany.cs  BaseSpecification.cs  CompanySpecification.cs  CompanySpecificationState.cs  CompanySpecificationWithArchives.cs  CompensationSpecification.cs  CompensationSpecificationByIdCompany.cs  CompensationSpecificationByIdCompanyState.cs  CompensationSpecificationId.cs  CountrySpecification.cs  ISpecification.cs
Omegan/Omegan.Application/DTOs/: AnnouncementOuputDTO.cs  ApplicationUserDTO.cs  ArchiveDTO.cs  ArchiveOutputDTO.cs  CompensationOuputDTO.cs  LiquidationCompensationOutputDTO.cs  ProductAnnouncementInputDTO.cs  ProductCompensationInputDTO.cs  ProductkDTO.cs
Omegan/Omegan.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Omegan/Omegan.Application/Features/Announcements/Commands/: AnnouncementCommandValidator.cs  CreateAnnouncementCommandHandler.cs  CreateAnnouncementCommandMapper.cs
Omegan/Omegan.Application/Features/Announcements/Commands/UpdateAnnouncement/: UpdateAnnouncementCommandHandler.cs  UpdateAnnouncementCommandMapper.cs  UpdateCommandValidator.cs
Omegan/Omegan.Application/Features/Announcements/Commands/UpdateStateAnnouncementById/: UpdateCommandValidator.cs  UpdateStateAnnouncementByIdCommandHandler.cs  UpdateStateAnnouncementByIdCommandMapper.cs
Omegan/Omegan.Application/Features/Announcements/Queries/GetAnnouncementById/: AnnouncementDTO.cs  (+2 more)
Omegan/Omegan.Application/Features/Compensation/Querys/: CompanyCompensationDTO.cs  CompensationCompanyDTO.cs  GetAllCompanyCompensationQuery.cs  GetAllCompanyCompensationQueryHandler.cs  GetAllCompensationCompanyQuery.cs  GetAllCompensationCompanyQueryHandler.cs
Omegan/Omegan.Application/Features/TRM/Queries/: GetTRMListQuery.cs  GetTRMListQueryHandler.cs  TrmDTO.cs
Omegan/Omegan.Application/Interfaces/Common/: ICurrentUserService.cs  IDateTime.cs
Omegan/Omegan.Application/Mapping/: MappingProfile.cs
Omegan/Omegan.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  DeleteUserRequest.cs  GetUsersByIdRequest.cs  GetUsersByIdResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs
Omegan/Omegan.Application/Utils/: BaseResponse.cs  Enumeraciones.cs  Login.cs  PreapprovedData.cs  RequestResult.cs  ResultPreaprobado.cs  ResultResponse.cs  Round.cs  SendEmail.cs  SendEmailHostedService.cs
Omegan/Omegan.Infrastructure/: InfrastructureServiceRegistration.cs  Omegan.Infrastructure.csproj
Omegan/Omegan.Infrastructure/Common/: DateTimeService.cs
Omegan/Omegan.Infrastructure/Configuration/: CompanyConfigure.cs  ProducAnnouncementConfigure.cs  ProducCompensationConfigure.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Omegan/Omegan.Infrastructure/Migrations/: 20221114151009_InitialCreate.Designer.cs  20221114151009_InitialCreate.cs  20221129010020_InitialCreate.Designer.cs  20221129010020_InitialCreate.cs  20221203131318_Paises.Designer.cs  20221203131318_Paises.cs  20221203153454_IpdateCurrencyValue.Designer.cs  20221203153454_IpdateCurrencyValue.cs  20221204135856_AddStateTableCompany.Designer.cs  20221204135856_AddStateTableCompany.cs  20221210225549_AddTRMCompensationTable.Designer.cs  20221210225549_AddTRMCompensationTable.cs  20221211214254_AddFieldsTableTRM.Designer.cs  20221211214254_AddFieldsTableTRM.cs  20221212203752_AddFieldIdDestinationCountry.Designer.cs  20221212203752_AddFieldIdDestinationCountry.cs  20221214152400_InitialCreate.Designer.cs  20221214152400_InitialCreate.cs  20230106162713_addFieldsCompensation.Designer.cs  20230106162713_addFieldsCompensation.cs  20230110234038_addFieldsEjecucion.Designer.cs  20230110234038_addFieldsEjecucion.cs  20230114162656_addFieldsStateTRM.Designer.cs  20230114162656_addFieldsStateTRM.cs  20230118042154_AddRoles.Designer.cs  20230118042154_AddRoles.cs  20230119015248_AddFilingDate.Designer.cs  20230119015248_AddFilingDate.cs  20230129151719_addFieldGroup.Designer.cs  20230129151719_addFieldGroup.cs  OmeganDbContextModelSnapshot.cs
Omegan/Omegan.Infrastructure/Persistence/: OmeganDbContext.cs  UnitOfWork.cs
Omegan/Omegan.Infrastructure/Repositories/: GenericRepository.cs
Omegan/Omegan.Infrastructure/Services/: AuthService.cs
Omegan/Omegan.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+101 files in other folders)
