<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\toonycos.bze~" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Omegan.API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Omegan.API.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\Omegan.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Omegan.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omegan.Application\Omegan.Application.csproj" />
    <ProjectReference Include="..\Omegan.Identity\Omegan.Identity.csproj" />
    <ProjectReference Include="..\Omegan.Infrastructure\Omegan.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\Omegan.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Omegan.API.assets.cache" />
    <None Include="obj\Debug\net6.0\Omegan.API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Omegan.API.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Omegan.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Omegan.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Omegan.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Omegan.API.csproj.nuget.g.props" />
    <None Include="obj\Omegan.API.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\staticwebassets.pack.sentinel" />
  </ItemGroup>

</Project>
